import { useEffect } from "react";
import { Text } from "../../../shared/Components/Text";
import { ContainerFlex } from "../../../widgets/ContainerFlex";
import style from "./PersonalPage.module.css";

export const PersonalPage = () => {
  useEffect(() => {
    document.title =
      "Cогласие на обработку персональных данных и согласие на получение информирующих СМС";
  }, []);
  return (
    <div>
      <ContainerFlex>
        <div className={style.policeStyle}>
          <Text variant="h1">Политика конфиденциальности</Text>
          <Text as="p" variant="h3" style={{ whiteSpace: "pre-line" }}>
            Cогласие на обработку персональных данных и согласие на получение
            информирующих СМС <br />
            1 Контакты, которые помимо прочего включают фамилию, имя, отчество и
            мобильный телефон абонента;
            <br />
            <br />
            2 Настоящим интересант, действуя своей волей и в своем интересе,
            дает согласие АНО "Защитники" и ИП Бушин Никита Сергеевич на
            обработку своих персональных данных на следующих условиях:
            <br />
            <br />
            а) Перечень персональных данных: фамилия, имя, отчество, контактные
            данные (мобильный телефон).
            <br />
            <br />
            б) Цели обработки персональных данных:
            <br />
            Информирование интересанта об изменениях, связанных с
            предоставленной на сайте защитник.рф информацией.
            <br />
            Изучение общественного мнения.
            <br />
            Совершенствование уровня сервиса.
            <br />
            Осуществление других видов деятельности в рамках законодательства РФ
            с обязательным выполнением требований законодательства РФ в области
            персональных данных.
            <br />
            <br />
            в) Настоящее согласие дается на совершение следующих действий с
            персональными данными: сбор, систематизация, накопление, хранение,
            уточнение (обновление, изменение), использование: распространение в
            случаях и в объеме, предусмотренных законодательством РФ, в том
            числе предоставление в государственные органы и иные организации, в
            том числе в составе сведений об аффилированных лицах и группе лиц;
            обезличивание, блокирование, уничтожение персональных данных.
            <br />
            <br />
            г) Персональные данные, полученные АНО "Защитники" и ИП Бушин Никита
            Сергеевич, хранятся в соответствии с требованиями РФ на условиях
            конфиденциальности. Интересант соглашается с тем, что его
            персональные данные могут быть переданы третьим лицам с соблюдением
            требований законодательства РФ и на условиях конфиденциальности в
            случае необходимости для реализации вышеуказанных целей.
            <br />
            <br />
            д) Настоящим интересант выражает свое согласие на получение от АНО
            "Защитники" и ИП Бушин Никита Сергеевич материалов, связанных с
            продвижением информации, путем осуществления прямых контактов с
            использованием всех средств связи, включая, но не ограничиваясь:
            СМС-рассылка, голосовая рассылка.
            <br />
            <br />
            е) Настоящее согласие на обработку персональных данных действует со
            дня подписания настоящего Договора и до получения письменного отзыва
            данного согласия. Интересант подтверждает, что ознакомлен с порядком
            отзыва согласия на обработку персональных данных.
          </Text>
        </div>
      </ContainerFlex>
    </div>
  );
};
