import { CollapsBlock } from "../../CollapsBlock";
import { Text } from "../../../shared/Components/Text";

import styles from "../ui/Items.module.css";

export const Items = () => {
  return (
    <div className={styles.itemsGrid}>
      <CollapsBlock title="Как заключаются контракты">
        <Text variant="h4">
          Контракт о прохождении военной службы заключается с начальником пункта
          отбора или командиром части по прибытии — письменно, по типовой форме.
          В контракте закрепляются: добровольность поступления на военную службу
          срок службы другие условия
        </Text>
      </CollapsBlock>
      <CollapsBlock title="На какой срок можно заключить контракт">
        <Text variant="h4">
          Контракт заключается на 1 год, 3 года или 5 лет
        </Text>
      </CollapsBlock>
      <CollapsBlock title="Кто принимает решение о приёме на военную службу по контракту и направлении в воинскую часть">
        <Text variant="h4">
          Решение по заключению контракта на военную службу принимается членами
          совместных комиссий пунктов отбора и военных комиссариатов
        </Text>
      </CollapsBlock>
      <CollapsBlock title="Можно ли поступить на военную службу по контракту с категорией здоровья «В»">
        <Text variant="h4">
          Подходит ли кандидат для военной службы по контракту, определят после
          медосмотра. Его проведут в военном комиссариате
        </Text>
      </CollapsBlock>
      <CollapsBlock title="Может ли женщина поступить на военную службу по контракту">
        <Text variant="h4">
          Женщин на военную службу принимают на общих основаниях
        </Text>
      </CollapsBlock>
      <CollapsBlock title="Может ли иностранец поступить на военную службу по контракту">
        <Text variant="h4">
          Иностранец может заключить контракт о прохождении военной службы на
          срок 1 год
        </Text>
      </CollapsBlock>
      <CollapsBlock title="Как зачисляют выплаты контрактникам">
        <Text variant="h4">
          Ежемесячное денежное содержание зачисляется на любой банковский счёт
          контрактника, к которому привязана карта «Мир». Реквизиты счёта нужно
          указать в пункте отбора на военную службу по контракту. Если карты
          «Мир» нет, контрактнику будет открыт соответствующий счёт в банке. На
          этот же счёт зачисляются выплаты от регионов Все выплаты начисляются
          автоматически
        </Text>
      </CollapsBlock>
      <CollapsBlock title="Какие банковские льготы получают участники СВО">
        <Text variant="h4">
          Для военнослужащих по контракту, принимающих участие в СВО, действуют
          специальные программы кредитных каникул и реструктуризации По
          банковским договорам: не начисляются неустойки, штрафы и пени не
          предъявляются требования о досрочном исполнении обязательств По
          ипотечному жилью: приостанавливаются взыскание просроченной
          задолженности и обращение взыскания на ипотечное жильё участников СВО
          и членов их семей не могут выселить из ипотечного жилья, на которое
          ранее было обращено взыскание
        </Text>
      </CollapsBlock>
    </div>
  );
};
